SERVER_URL="https://swc.iitg.ac.in/test/onestop/api/v3"
SECURITY_KEY="0ne5t0p-Test"
GMAP_KEY="X"
GITHUB_ISSUE_TOKEN="X"
IRBS_SERVER_URL="https://swc.iitg.ac.in/test/irbs"
GATELOG_WEBSOCKET_URL="wss://swc.iitg.ac.in/test/khokhaEntry/api/v1/ws"
GATELOG_SERVER_URL="https://swc.iitg.ac.in/test/khokhaEntry/api/v1"
MODERATION_SERVER_URL="https://swc.iitg.ac.in/onestopModerate"